# PORT=4000
# MONGO_URL=mongodb+srv://ArthurC123:AzPi6y5kygHCWbNS@cluster0.gvsb10q.mongodb.net/?retryWrites=true&w=majority
# AUTH_SECRET=AzPi6y5kygHCWbNS

PORT=4000
MONGO_URL=mongodb+srv://arthurDosTestes:12arthurDosTestes34@cluster1.du18h8o.mongodb.net/test
AUTH_SECRET=AzPi6y5kygHCWbNS

# PORT=4000
# MONGO_URL=mongodb+srv://davisisnando:brasil123@cluster0.h0c6y.mongodb.net/?retryWrites=true&w=majority
# AUTH_SECRET=f43b97c319c7c8dcc0cc6def23609d7bf8864ac4bf6b7d4662d6d9641a333922